apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: boardgame-dev
  namespace: argocd
spec:
  project: default
  
  source:
    repoURL: https://gitlab.server.thweb.click/tthau/boardgame-gitops.git
    targetRevision: main
    path: base
    helm:
      valueFiles:
      - ../apps/dev/values-override.yaml
  
  destination:
    server: https://kubernetes.default.svc
    namespace: boardgame-dev
  
  syncPolicy:
    automated:
      prune: true       # Delete resources not in Git
      selfHeal: true    # Auto-sync on drift
    syncOptions:
    - CreateNamespace=true
  
  # Sync wave for dependencies
  ignoreDifferences:
  - group: apps
    kind: Deployment
    jsonPointers:
    - /spec/replicas  # Ignore HPA-managed replicas
